<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icArrowUp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="45dp"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toTopOf="@+id/Empty"
            app:layout_constraintEnd_toEndOf="@+id/Empty"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/Empty" />

        <ImageView
            android:id="@+id/Empty"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

        <ImageView
            android:id="@+id/icArrowRight"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:rotation="90"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/Empty"
            app:layout_constraintStart_toEndOf="@+id/Empty"
            app:layout_constraintTop_toTopOf="@+id/Empty" />

        <ImageView
            android:id="@+id/icArrowLeft"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:rotation="270"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintBottom_toBottomOf="@+id/Empty"
            app:layout_constraintEnd_toStartOf="@+id/Empty"
            app:layout_constraintTop_toTopOf="@+id/Empty" />

        <ImageView
            android:id="@+id/icArrowDown"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_up"
            app:layout_constraintEnd_toEndOf="@+id/Empty"
            app:layout_constraintStart_toStartOf="@+id/Empty"
            app:layout_constraintTop_toBottomOf="@+id/Empty" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pause" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>